<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <meta name="autor" content="Cristian Acevedo">
  <meta name="description" content="Página de Viajes en Chile">
  <meta name="keywords" content="Agencia, Viajes, Chile">

  <title>Viajes Chile</title>

  <link rel="shortcut icon" href="assets/img/viajes.svg" type="image/.svg">

  <!-- ESTILOS CSS -->
  <link rel="stylesheet" href="assets/css/style.css">

  <!-- MONSERRAT FONT -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">

  <!-- OPEN SANS FONT -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@500&display=swap" rel="stylesheet">

  <!-- FONT AWESOME CDN -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.1.1/css/all.css"
    integrity="sha384-/frq1SRXYH/bSyou/HUp/hib7RVN1TawQYja658FEOodR/FQBKVqT9Ol+Oz3Olq5" crossorigin="anonymous">

  <!-- BOOTSTRAP 5 CDN -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

  <!-- jquery -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

</head>

<body>
  <!-- NAVBAR -->
  <nav class="navbar navbar-expand-lg px-2 fixed-top navbar-dark dark-celu">
    <div class="container">
      <a class="navbar-brand" href="index.html"><img src="assets/img/viajes.svg" class="img-fluid mx-2"
          alt="Logo Viajes Chile">Viajes Chile</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup"
        aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
        <div class="navbar-nav ms-auto">
          <a class="nav-link" aria-current="page" href="#inicio">Inicio</a>
          <a class="nav-link d-none d-sm-block" aria-current="page" href="#quienesSomos">Quiénes somos</a>
          <a class="nav-link" aria-current="page" href="#destacados">Destacados</a>
          <a class="nav-link" aria-current="page" href="#contacto">Contacto</a>
        </div>
      </div>
    </div>
  </nav>

  <!-- HEADER CAROUSEL -->
  <header id="inicio">
    <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
      <div class="carousel-indicators">
        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active"
          aria-current="true" aria-label="Slide 1"></button>
        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1"
          aria-label="Slide 2"></button>
        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2"
          aria-label="Slide 3"></button>
      </div>
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img src="assets/img/carousel1.jpg" class="d-block vw-100" alt="Alpacas">
        </div>
        <div class="carousel-item">
          <img src="assets/img/carousel2.jpg" class="d-block vw-100" alt="Moais">
        </div>
        <div class="carousel-item">
          <img src="assets/img/carousel3.jpg" class="d-block vw-100" alt="Pinguino">
        </div>
      </div>
      <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators"
        data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Anterior</span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators"
        data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Siguiente</span>
      </button>
    </div>
  </header>

  <!-- Quiénes somos -->
  <section id="quienesSomos">
    <div class="container mb-4 d-none d-sm-block d-md-block">
      <h2 class="text-center py-4">¿QUIÉNES SOMOS?</h2>
      <hr class="container bg-blue">
      <div class="row">
        <div class="col-4">
          <i class="fa-solid fa-plane fa-2x bg-blue rounded container-fluid text-center py-2"></i>
          <p class="monserrat">Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate, modi ea ipsa
            assumenda numquam minima praesentium dignissimos laborum fugit soluta commodi distinctio quisquam accusamus
            aperiam molestias tenetur ab labore veritatis?</p>
        </div>
        <div class="col-4">
          <p class="monserrat">Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate, modi ea ipsa
            assumenda numquam minima praesentium dignissimos laborum fugit soluta commodi distinctio quisquam accusamus
            aperiam molestias tenetur ab labore veritatis?</p>
          <i class="fa-solid fa-mountain fa-2x bg-blue rounded container-fluid text-center py-2"></i>
        </div>
        <div class="col-4">
          <i class="fa-solid fa-route fa-2x bg-blue rounded container-fluid text-center py-2"></i>
          <p class="monserrat">Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate, modi ea ipsa
            assumenda numquam minima praesentium dignissimos laborum fugit soluta commodi distinctio quisquam accusamus
            aperiam molestias tenetur ab labore veritatis?</p>
        </div>
      </div>
    </div>
  </section>

  <!-- DESTACADOS -->
  <section id="destacados" class="container mb-4">
    <h2 class="text-center py-2">DESTACADOS</h2>
    <hr class="container bg-blue">
    <div class="row">
      <!-- 1ERA CARD -->
      <div class="col-12 col-md-6 col-lg-3 p-2">
        <div class="card">
          <img src="assets/img/card1.jpg" class="" alt="">
          <div class="card-body bg-blue">
            <h5 class="card-title">Lorem Ipsum</h5>
            <p class="card-text monserrat">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia cum minima
              consectetur itaque, corporis ipsum alias iure sint quis distinctio tenetur architecto officia nulla error
              dignissimos quas consequatur sit odio.</p>
          </div>
        </div>
      </div>
      <!-- 2DA CARD -->
      <div class="col-12 col-md-6 col-lg-3 p-2">
        <div class="card">
          <img src="assets/img/card2test.jpg" class="" alt="">
          <div class="card-body bg-blue">
            <h5 class="card-title">Lorem Ipsum</h5>
            <p class="card-text monserrat">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia cum minima
              consectetur itaque, corporis ipsum alias iure sint quis distinctio tenetur architecto officia nulla error
              dignissimos quas consequatur sit odio.</p>
          </div>
        </div>
      </div>
      <!-- 3ERA CARD -->
      <div class="col-12 col-md-6 col-lg-3 p-2">
        <div class="card">
          <img src="assets/img/card3.jpg" class="" alt="">
          <div class="card-body bg-blue">
            <h5 class="card-title">Lorem Ipsum</h5>
            <p class="card-text monserrat">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia cum minima
              consectetur itaque, corporis ipsum alias iure sint quis distinctio tenetur architecto officia nulla error
              dignissimos quas consequatur sit odio.</p>
          </div>
        </div>
      </div>
      <!-- 4TA CARD -->
      <div class="col-12 col-md-6 col-lg-3 p-2">
        <div class="card">
          <img src="assets/img/card4.jpg" class="" alt="">
          <div class="card-body bg-blue">
            <h5 class="card-title">Lorem Ipsum</h5>
            <p class="card-text monserrat">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia cum minima
              consectetur itaque, corporis ipsum alias iure sint quis distinctio tenetur architecto officia nulla error
              dignissimos quas consequatur sit odio.</p>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- CONTACTO -->
  <section id="contacto" class="mb-4">
    <h2 class="text-center py-2">CONTACTO</h2>
    <hr class="container bg-blue">
    <div class="container">
      <div class="mb-3">
        <label for="formGroupExampleInput" class="form-label">Nombre</label>
        <input type="text" class="form-control" id="formGroupExampleInput">
      </div>
      <div class="mb-3">
        <label for="formGroupExampleInput2" class="form-label">Asunto</label>
        <input type="text" class="form-control" id="formGroupExampleInput2">
      </div>
      <div class="mb-3">
        <label for="exampleFormControlTextarea1" class="form-label">Mensaje</label>
        <textarea class="form-control" id="exampleFormControlTextarea1" rows="4"></textarea>
      </div>

      <!-- Button trigger modal -->

      <div class="col-12">
        <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#exampleModal">
          Enviar
        </button>
        <!-- TOOLTIP -->
        <i class="fa-solid fa-circle-info fa-2x align-middle" data-bs-toggle="tooltip" data-bs-placement="right"
          title="Rellena los datos solicitados antes de enviar"></i>
      </div>


      <!-- Modal -->
      <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="exampleModalLabel">Mensaje enviado con éxito</h5>
              <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cerrar</button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  

  <!-- FOOTER -->
  <footer class="bg-purple py-5">
    <div class="container">
      <div class="row">
        <div class="col-6 col-sm-4 text-center">
          <h3>VIAJES CHILE</h3>
        </div>
        <div class="col-1 col-sm-4"></div>
        <div class="col-5 col-sm-4 text-center">
          <a href="https://github.com/Cracez" target="_blank"><i class="fa-brands fa-github-square fa-2x"></i></a>
          <a href="https://www.linkedin.com/in/cristian-andres-acevedo-cerda-14017619b" target="_blank"><i class="fa-brands fa-linkedin fa-2x"></i></a>
          <a href="https://twitter.com/Cracez24" target="_blank"><i class="fa-brands fa-twitter-square fa-2x"></i></a>
          <a href="https://www.facebook.com/cristian.acevedo.921/" target="_blank"><i class="fa-brands fa-facebook-square fa-2x"></i></a>
        </div>
      </div>
    </div>
  </footer>

  <!-- JS Y POOPER DE BOOTSTRAP -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
    crossorigin="anonymous"></script>

  <!-- MI JS -->
  <script src="assets/js/script.js"></script>
</body>

</html>