*{
	margin: 0;
	padding: 0;
	list-style: none;
	text-decoration: none;
	border: none;
	outline: none;
    font-family: 'Open Sans', sans-serif;
    color: #fff;
}

body{
    background-color: black !important;
    /* padding-top: 5.625rem;  */
    /* Relleno superior igual a la altura de la cabecera*/
}

a{
    text-decoration: none !important;
    color: white;
}

/* NABVAR */

.img-fluid{
    width: 3rem;
}

.bg-purple{
    background-color: #414770;
}


/* QUIENES SOMOS */
.bg-blue{
    background-color: #5B85AA;
    
}

.monserrat{
    font-family: 'Montserrat', sans-serif;
    text-align: justify;
}

 /* CONTACTO  MODAL*/
 .modal-title{
     color: black;
 }

/* TOOLTIP MODIFICADO EN FORMULARIO */
 .tooltip-inner {
    color: black !important; 
    background-color: white !important;
    /* box-shadow: 0px 0px 4px white; */
    opacity: 1 !important;
}

.tooltip-arrow::before{
    border-right-color: white !important;
}


/* .tooltip > .tooltip-inner{
    color: black;
} */

/* NAVBAR ACTUALIZADO */

.nav-black {
    background-color: black;
    color: white;
  }
  
  
  .dark-celu .container {
    background-color: transparent;
  }
  
  
  @media only screen and (max-width: 991px) {
    
    .dark-celu {
      background-color: #414770;
    }

    body{
        padding-top: 4rem;
    }
  
  }

  .dark-celu.scrolled {
    background-color: #414770 !important;
    transition: background-color 800ms linear;
  }

  .dark-celu{
      transition: all 1s ease;
  }
  

